# danger-kotlin

./: .dangerConfig  Dangerfile.df.kts  Makefile  build.gradle  dependencyVersions.gradle  gradle.properties  settings.gradle
danger-kotlin/: build.gradle.kts
danger-kotlin-kts/: build.gradle
danger-kotlin-library/: dependencies.gradle
danger-kotlin-library/src/main/kotlin/systems/danger/kotlin/: CredentialsFetcher.kt  DangerDSL.kt  DangerRunner.kt  DangerUtils.kt  Git.kt  GitLab.kt  GitLabUtils.kt  Settings.kt  ShellExecutor.kt  UnhandledExceptionHandler.kt
danger-kotlin-library/src/main/kotlin/systems/danger/kotlin/coroutines/: CoroutinesDispatcher.kt
danger-kotlin-sdk/: build.gradle  maven-publish.gradle
danger-kotlin-sdk/src/main/kotlin/systems/danger/kotlin/: PluginNotInitialized.kt
danger-kotlin-sdk/src/main/kotlin/systems/danger/kotlin/sdk/: DangerKotlinAPI.kt
danger-kotlin/src/commonMain/kotlin/systems/danger/utils/: DangerConfig.kt  Environment.kt  File.kt  FileSystem.kt  Logger.kt  Path.kt
danger-kotlin/src/runnerLinuxMain/kotlin/systems/danger/utils/: Environment.kt  FileSystem.kt  Path.kt  PosixFile.kt
danger-kotlin/src/runnerMain/kotlin/: Main.kt
danger-kotlin/src/runnerMain/kotlin/systems.danger/: DangerKotlin.kt
danger-kotlin/src/runnerMain/kotlin/systems.danger/cmd/: Cmd.kt
danger-kotlin/src/runnerMain/kotlin/systems.danger/cmd/dangerfile/: DangerFile.kt  DangerfileTemplate.kt
danger-kotlin/src/runnerMain/kotlin/systems.danger/cmd/dangerjs/: DangerJS.kt  DangerJSBridge.kt
danger-kotlin/src/runnerMain/kotlin/systems.danger/cmd/utils/: Env.kt
danger-kotlin/src/runnerMain/kotlin/systems.danger/cmd/utils/credentials/: Credentials.kt
danger-kotlin/src/runnerOSXMain/kotlin/systems/danger/utils/: Environment.kt  FileSystem.kt  MacosFile.kt
scripts/: install.sh  install_local.sh
