apply from: file('../shadow.gradle')

def group(Closure closure) {
    closure.delegate = dependencies
    return closure
}

// Utils
project.ext.versionMoshi = '1.8.0'
project.ext.groupIdMoshi = 'com.squareup.moshi'
project.ext.artifactIdMoshiKotlin = 'moshi-kotlin'

project.ext.versionGitlab4j = '4.14.29'
project.ext.groupIdGitlab4j = 'org.gitlab4j'
project.ext.artifactIdGitlab4j = 'gitlab4j-api'

project.ext.versionCoroutines = '1.3.6'
project.ext.groupIdCoroutines = 'org.jetbrains.kotlinx'
project.ext.artifactIdCoroutines = 'kotlinx-coroutines-jdk8'

ext.utils = [
        moshi: "$groupIdMoshi:$artifactIdMoshiKotlin:$versionMoshi",
        gitlab4j: "$groupIdGitlab4j:$artifactIdGitlab4j:$versionGitlab4j",
        coroutines: "$groupIdCoroutines:$artifactIdCoroutines:$versionCoroutines",
]

ext.utilsDependencies = group {
    includeRecursiveJar(utils.moshi) {
        exclude group: groupIdKotlin
    }
    includeRecursiveJar(utils.gitlab4j) {
        exclude group: groupIdKotlin
    }
    includeRecursiveJar(utils.coroutines) {
        exclude group: groupIdKotlin
    }
}

project.ext.artifactIdMoshi = 'moshi'
project.ext.versionOkio = '1.16.0'
project.ext.groupIdOkio = 'com.squareup.okio'
project.ext.artifactIdOkio = 'okio'

// Kotlin
project.ext.versionKotlin = '1.3.72'
project.ext.groupIdKotlin = 'org.jetbrains.kotlin'
project.ext.artifactIdKotlinMain = 'kotlin-main-kts'
ext.kotlin = [
        mainKts: "$groupIdKotlin:$artifactIdKotlinMain:$versionKotlin"
]
ext.kotlinDependencies = group {
    includeJar kotlin.mainKts
}

// Testing
project.ext.versionJunit = '4.12'
project.ext.groupIdJunit = 'junit'
project.ext.artifactIdJunit = 'junit'
ext.testing = [
        junit: "junit:junit:$versionJunit"
]
ext.testingDependencies = group {
    testImplementation testing.junit
}
